html, body {
  margin: 0;
  width: 100%;
  height: 100%;
}

#canvas-container {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  background-color: #000000;
}

#view {
  display: flex;
  width: 1024px;
  height: 576px;
  outline: none;
}

#loader {
  display: none;  
  position: absolute;
  background: #000000;
  width: 1024px;
  height: 576px;
  outline: none;
}

#loader .outer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

#loader .inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 300px;  
}

#loader .caption {
  padding-top: 18px;
  font-family: 'Roboto';
  color: #FFFFFF;
  font-size: 20pt;
}

#loader .progress {  
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid blue;
  border-bottom: 16px solid blue;
  width: 60px;
  height: 60px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}